# Sample configuration file. Rename to ".env" and customise with your settings

# Language (en/fr)
BOT_LANGUAGE=en

# Show timestamp on discord (yes/no)
SHOW_TIMESTAMP=yes

# Embed for chat (yes/no)
EMBED_CHAT=yes

# Steam API Key (Follow instructions to get API Key: https://steamcommunity.com/dev/apikey)
STEAM_API_KEY=""

# The token for your discord bot
DISCORD_TOKEN=""

# The id for the channel you want notifications and chat
# If this is a channel name it will use the first channel it finds
# matching that name, or it can be the discord channel ID which
# you can get by right clicking on the channel -> copy ID
# or from the channel link, e.g: https://discord.com/channels/<server_id>/<channel_id>
CHANNEL=""

# Set to "True" if you want Admin logs to be sent to the channel below.
# These logs give info about what players are doing and could be useful for server admins
# Defaults to False unless this is set to True
ADMIN_LOGS=""

# The id for the channel that you want admin/other logs to be sent to
ADMIN_CHANNEL=""

# The notifications for the above channel
JOINS=True
DISCONNECTS=True
DEATHS=True
PERKS=True
CREATECHAR=True

# RCON Host
RCON_HOST="localhost"

# The password for rcon on the server (used to relay chat from discord to game)
RCON_PASSWORD=""

# The port to use for the rcon connection, default is 27015
RCON_PORT=27015

# Path to users data
# i.e. /home/zserver/zomboid_bot/data
DATA_PATH=""

# Path to Project Zomboid Logs folder
# Leave empty to try default paths
# i.e. /home/zserver/Zomboid/Logs
LOGS_PATH=""

# Path to the project zomboid maps folder
# leave empty to try the default paths
MAPS_PATH=""

# Path to the project zomboid saves folder
# leave empty to try the default paths
# i.e. /home/zserver/Zomboid/Saves/Multiplayer/server_name
SAVES_PATH="/home/zserver/Zomboid/Saves/Multiplayer/servertest"


# DON'T EDIT ANYTHING BEYOND THIS POINT
# DON'T EDIT ANYTHING BEYOND THIS POINT
# DON'T EDIT ANYTHING BEYOND THIS POINT
# DON'T EDIT ANYTHING BEYOND THIS POINT

#logFormat
COLOREDLOGS_LOG_FORMAT='%(asctime)s : %(name)s : %(levelname)s : %(message)s'
